CLOUDFLARE_ACCOUNT_ID=exemple_de_compte
CLOUDFLARE_NAMESPACE_ID=exemple_de_namespace
CLOUDFLARE_API_TOKEN=tokensecret1...
CLOUDFLARE_EMAIL=contact@exemple.com
GLOBAL_API_TOKEN=tokensecret2...
SITEMAP_URL=https://exemple.com/sitemap.xml
